<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>datavault</groupId>
		<artifactId>datavault</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>datavault-common</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- This is the path to the root directory. -->
		<root.basedir>${basedir}/..</root.basedir>
	</properties>

	<!-- Amazon AWS -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>1.10.26</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Java Secure Channel (SSH) -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>

		<!-- JSONDOC -->
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-core</artifactId>
			<version>1.2.9</version>
		</dependency>

		<!-- DropBox -->
		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>1.8.2</version>
		</dependency>

		<!-- Amazon Glacier -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-glacier</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sqs</artifactId>
		</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-sns</artifactId>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-crypto</artifactId>
		<version>1.0.0</version>
	</dependency>

<!-- 
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.57</version>
	</dependency>
 -->
 
 <!-- 
 <dependency>
    <groupId>com.github.martinwithaar</groupId>
    <artifactId>encryptor4j</artifactId>
    <version>0.1</version>
</dependency>
  -->
  
	<!-- oracle cloud file store sdk -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.13</version>
	</dependency>	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.13</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.13</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-multipart</artifactId>
		<version>1.13</version>
	</dependency>

	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>1.1</version>
	</dependency>

	<dependency>
		<groupId>org.jvnet.mimepull</groupId>
		<artifactId>mimepull</artifactId>
		<version>1.9.3</version>
	</dependency>

 	<dependency>
		<groupId>oracle.cloud.storage.api</groupId>
		<artifactId>oracle.cloud.storage.api</artifactId>
		<version>13.1.3</version>
	</dependency>


 
 <!--  newer - oracle cloud file store sdk - but seems to be using beta jars
 	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.19.3</version>
	</dependency>	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.23</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-common</artifactId>
		<version>2.25.1</version>
	</dependency>	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-guava</artifactId>
		<version>2.25.1</version>
	</dependency>		
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-media-multipart</artifactId>
		<version>2.25.1</version>
	</dependency>
	 -->

 <!-- oracle cloud file store ftm -->
	<dependency>
		<groupId>ftm-api</groupId>
		<artifactId>ftm-api</artifactId>
		<version>2.2.5</version>
	</dependency>

	<dependency>
		<groupId>javax.json</groupId>
		<artifactId>javax.json</artifactId>
		<version>1.0.4</version>
	</dependency>
	<dependency>
		<groupId>low-level-api-core</groupId>
		<artifactId>low-level-api-core</artifactId>
		<version>1.14.9</version>
	</dependency>    
	</dependencies>
	

<!--  need to run the validate phase specifically
ie mvn validate then run mvn clean install

${project.basedir}
${project.parent.basedir}
 -->

	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
                <execution>
                    <id>inst_1</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                       	<file>${project.basedir}/ftm-sdk-2.2.5/ftm-api-2.2.5.jar</file>
                		<groupId>ftm-api</groupId>
                		<artifactId>ftm-api</artifactId>
                		<version>2.2.5</version>
                		<packaging>jar</packaging>
                    </configuration>
                </execution>
 
                <execution>
                    <id>inst_2</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                       	<file>${project.basedir}/ftm-sdk-2.2.5/javax.json-1.0.4.jar</file>
                		<groupId>javax.json</groupId>
                		<artifactId>javax.json</artifactId>
                		<version>1.0.4</version>
                		<packaging>jar</packaging>
                    </configuration>
                </execution>

                <execution>
                    <id>inst_3</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                       	<file>${project.basedir}/ftm-sdk-2.2.5/low-level-api-core-1.14.9.jar</file>
                		<groupId>low-level-api-core</groupId>
                		<artifactId>low-level-api-core</artifactId>
                		<version>1.14.9</version>
                		<packaging>jar</packaging>
                    </configuration>
                </execution>

                <execution>
                    <id>inst_4</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                       	<file>${project.basedir}/oracle-cloud-storage-sdk-13.1.3/oracle.cloud.storage.api-13.1.3.jar</file>
                		<groupId>oracle.cloud.storage.api</groupId>
                		<artifactId>oracle.cloud.storage.api</artifactId>
                		<version>13.1.3</version>
                		<packaging>jar</packaging>
                    </configuration>
                </execution>

            </executions>
        </plugin>            
    </plugins>
</build>

 
</project>